{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "healthbridge-b5bb1",
          "appId": "1:509172806109:android:626d8dc107c05a1a128634",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "healthbridge-b5bb1",
          "configurations": {
            "android": "1:509172806109:android:626d8dc107c05a1a128634",
            "ios": "1:509172806109:ios:2bde3d57ceff0134128634",
            "web": "1:509172806109:web:662cac86ef0b55cd128634",
            "windows": "1:509172806109:web:8924ed670f065609128634"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "echo 'Skipping lint step for now'"
      ]
    },
    {
      "source": "notifications",
      "codebase": "notifications",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
